{
  "BOT_TOKEN": "MTI0NTgwMzAyMzY2Njc3NDEwNg.GFI19E.iqiwnLKZ7wWaaojP9oZzktzsKbW5WFi7FqhzqA",
  "SERVER_URL": "cfx.re/join/avedzk",
  "CHANNEL_ID": "1217847657746268190",
  "DIRECT_CONNECT_LINK": "https://fivem.net/join/avedzk",
  "updateMinutes": 1
}
